<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<style>
body
{
width:100%;
font-family:helvetica;
background-image:url('Bauhaus.jpeg');
Background-repeat:no-repeat;
Background-size:100%;
}




.menu{
Text-align:left;
padding:1%;
Position:absolute;
Top:2%;
Left:2%;
margin:1%;
float:left;
}


.sitemap{
Text-align:center;
padding:1%;
margin:1%;
Position:absolute;
Top:2%;
right:2%;
float:left;
}

.click{
Width:99%;
Text-align:right;
Position:absolute;
Bottom:10%;
Right:2%;
}

A{
Font-size:80px;
Color:white;
}

A:link{
Text-decoration:none;
}

A:hover{
Color:#D16A11;
}
</style>
</head>

<body>

<div class="menu">
<a href="main1.html"><img src="menuicon1.png" width="40" height="40"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="55" height="55"></a>
</div>

<div class="click">
<b><a href="bauhausmainpage.html">Let's Go</a></b>
</div>
</body>
</html>
