<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:F9EDED;
}

h{
Font-style:bold;
}

p{
Font-style:bold;
}


#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
font-size12pt;
Margin-top:1%;
}

A{
Font-color:black;
Font-size:55px;
}

A:link{
Text-decoration:none;
Color:black;
}

A:visited{
Color:black;
}

P{
Text-indentation:16px;
Line-height:35px;
}

.ein{
Font-size:40px;
Font-style:italic;
Text-align:center;
Position:relative;
top:1.5%;
}


.sitemap
{
Text-align:center;
padding:1%;
margin:1%;
float:left;
}

.contents{
width:35%;
height:140px;
text-align:left;
color:black;
margin:1%;
padding:1%;
float:left;
Font-style:bold;
}

.photo{
Position:absolute;
Right:2%;
Top:23%;
float:left;
margin:1%;
}

</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<b><a href="Bauhausfirstpage.html">Bauhaus</a></b>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>
</div>



<div class="contents">
<b><p>Bauhaus는 "형태는 기능을 따른다."는 이념아래 1919년 독일 바이마르 지역에서 설립되어 기술과 예술의 통합을 꿈꾸는 조형학교이다. "Bauhaus"의 "Bau"는 "짓다,건축"을 의미하고 "Haus"는 "집"을 의미한다. 이러한 단어의 조합만을 봐도 바우하우스는 일상생활과 디자인의 접목을 시도한 학교였다. 바우하우스는 "좋은 디자인이란 무엇인가"라는 질문을 던지면 모더니즘의 시작, 심지어 포스트 모더니즘에 상당한 영향을 끼쳤다. 또한 바우하우스는 단순히 건축과 디자인뿐 아니라 교육과 미술 그리고 퍼포먼스 등의 다양한 분야에도 그들만의 identity를 접목하기 위해 상당한 노력을 기울였다. 바우하우스는 '자유로운 상상력', '상상력의 실현', '일상과의 접목' 등의 일련의 프로세스를 통해 그들의 철학을 대중에게 보여주었고 이러한 그들의 노력은 현재도 많은 영역에 영향을 끼치고 있다. 현재 삼청동 금호 미술관에서 2020.02.02까지 바우하우스를 전시하니 바우하우스의 철학을 실제 작품들을 보면서 느끼기를 권한다.</p></b>
<b><p class="ein">-EINZ-</p></b>
</div>

<div class="photo">
<table>
<tr>
<td><img src="bauhaus1.jpg" width="255" height="255"></td>
<td><img src="bauhaus2.jpg" width="255" height="255"></td>
<td><img src="bauhaus3.png" width="255" height="255"></td>
</tr>
<tr>
<td><img src="bauhaus4.jpg" width="255" height="255"></td>
<td><img src="bauhaus5.png" width="255" height="255"></td>
<td><img src="bauhaus6.png" width="255" height="255"></td>
</tr>
</table>
</div>
</body>
</html>
