<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<style>

body{
width:100%;
font-family:helvetica;
background-color:F9EDED;
}

h{
Font-style:bold;
}

p{
Font-style:bold;
}


#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
}

A{
Font-color:black;
Font-size:55px;
}

A:link{
Text-decoration:none;
Color:black;
}

A:visited{
Color:black;
}

P{
Text-indent:25px;
Line-height:35px;
Font-style:oblique;
Font-size:18pt;
}

.ein{
Font-size:40px;
Font-style:italic;
Text-align:center;
Position:relative;
top:1.5%;
}


.sitemap
{
Text-align:center;
padding:1%;
margin:1%;
float:left;
}

.contents{
Position:absolute;
Top:15%;
right:2%;
width:45%;
height:140px;
Text-align:center;
color:black;
margin-right:8%;
padding:1%;
Float:right;
Font-style:bold;
}

.photo{
Position:absolute;
left:10%;
Top:15%;
width:20%
float:left;
margin:1%;
}

</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<b><a href="bookstart.HTML">Troisieme humanite:roman</a></b>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>
</div>

<div class="photo">
<img src="3human.jpg" width="145%" height="70%">
</div>

<div class="contents">
<b><p>
이야기의 시작은 다비드 웰즈의 아버지인<br>
샤를 웰즈가 남극의 3600m 지하까지 내려가 공룡의 뼈를 <br>
찾으려다 거인의 뼈를 발견하면서 시작된다.<br>
<br>그러면서 미래의 일을 조사하는 일곱명의<br> 
과학자의 이야기를 다루면서 이야기가 진행된다.<br><br>
자본주의의 본색을 있는 그대로 보여주는 성장의 길,<br> 
종교에 바탕을 둔 전체주의적 책략 종교적 광신의길,<br>
정보공학만이 아니라 기계 일반을 활용용하는 정보 공학의 길,<br>
인간이 거주할 외계 행성을 찾아 나서는 우주 식민지화의 길,<br>
텔레미어를 조작함으로써 노화와 죽음을<br>
막자는 공학자의 길 등으로 이야기의 갈래가 뻗어나간다.<br>
또한, 다양한 과학적 요소들을 추가함으로 흥미를 가중시킨다.<br>


	
</p></b>

</div>


</body>
</html>
