<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:F9EDED;
}

h{
Font-style:bold;
}

p{
Font-style:bold;
}


#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
}

A{
Font-color:black;
Font-size:55px;
}

A:link{
Text-decoration:none;
Color:black;
}

A:visited{
Color:black;
}

P{
Text-indent:25px;
Line-height:35px;
Font-style:oblique;
Font-size:18pt;
}

.ein{
Font-size:40px;
Font-style:italic;
Text-align:center;
Position:relative;
top:1.5%;
}


.sitemap
{
Text-align:center;
padding:1%;
margin:1%;
float:left;
}

.contents{
Position:absolute;
Top:15%;
right:2%;
width:45%;
height:140px;
Text-align:center;
color:black;
margin-right:8%;
padding:1%;
Float:right;
Font-style:bold;
}

.photo{
Position:absolute;
left:10%;
Top:15%;
float:left;
margin:1%;
}

</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<b><a href="bookstart.HTML">THE REPUBLIC</a></b>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>
</div>

<div class="photo">
<img src="republic.jpg" >
</div>

<div class="contents">
<b><p>
플라톤<br>
고대 아테네의 철학자 소크라테스의 제자이자<br>
아리스토텔레스의 스승<br>
<br>
그는 대화록 형식으로 30편 이상을 저술했는데,<br> 
국가론과 이데아론, 변론, 법률 등<br>
많은 저작을 남긴 고대 서양철학의 독보적 존재이다.<br>
<br>
국가론에선 국가를 구성하는 인간을 세 계급으로 나눈다.<br>
<br>
첫째, 보호의 대상이자 욕구에 상응하는 서민계급<br>
둘째, 국가 안보, 내부 질서 유지와 서민을 보호하는 수호계급<br>
셋째, 통치자 혹은 철학자로 가장 고귀하고 현명한 최고계급<br>
<br>
플라톤은 영원불변의 진리 원형을 이데아로 정의하며,<br>
이는 이성으로만 관찰할 수 있고,<br>
모든 사물은 이데아의 모상에 불과하다 주장한다.<br>
다수의 인간은 무지하므로 특별한 소수의 인간들의 지배를<br>
합리화하는 엘리트주의자라고 볼 수 있다.


	
</p></b>

</div>


</body>
</html>
