<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:F9EDED;
}

#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:2%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
font-size:60pt;
}

A{
Font-color:black;
Font-size:55px;
}

A:link{
Text-decoration:none;
Color:black;
Font-style:italic;
}

A:visited{
Color:black;
}

P{
Text-indentation:16px;
Line-height:35px;
}

.click{
Width:99%;
Text-align:left;
Position:absolute;
top:42%;
left:46%;
}


#sub{
List-style:none;
Margin:0;
Padding:0;
Position:absolute
Left:35%
Top:20%
}

#sub li{
Height:2em;
Font-size:80px;
}

#sub li a{
Padding:0;
Color:black;
}

#sub li:hover{
Height:auto;
}

#sub li:hover a{
Display:inline-block;
Margin:2%;
}

#sub ul{
Display:none;
List-style:none;
Padding:0;
}

#sub li:hover ul{
Display:block;
Color:black;
Margin-left:25px;
}

#sub li:hover a{
Color:#C82458;
}

#sub li:hover ul li a{
Font-size:35px;
Color:#C82458;
}

#sub ul li{
Margin:0;
Padding:0;
Height:auto;
}

#sub ul li a:hover{
padding:3px 5px 0px;
}

#sub ul li a:active{
padding:3px 5px 0px;
}

#sub li:hover ul li a:hover {
color:#FF99BA;
}

.sitemap
{
Text-align:center;
padding:1%;
margin:1%;
float:left;
}



</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<b>BookArchive</b>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>
</div>

<div class="click">
<ul id="sub">
 <li><b><a href ="personalpagemainpage.html">[list]</a><b>
  <ul>
   <li> <b><a href ="BookArchivemainpage1.html">1. Believing is Seeing:<br>creating the culture of an art</a></b> </li>
   <li> <b><a href ="BookArchivemainpage2.html">2. The Theory of the Leisure class</a></b> </li>
  </ul>
 </li>
</ul>
</div>



</div>
</body>
</html>
