<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
body {
  background-color:#f5f5f5;
  text-align:center;
}

.home {
  position:absolute;
  top:1.8%;
  left:2.8%;
  margin-left:20px;
  float:left;

}



nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.07em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}



#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

img{ margin: 15px;
text-align:center;
}

.bk {
text-align:center;
background-color:#FFF
}

.bk2 {
text-align:center;
align:center;
background-color:#F5f5f5;
}

.bottom {
vertical-align:bottom;
}

</style>
</head>
<body>

<div class="home">
<p style="font-size:40px;"><a href="main1.html"><img class="bottom" src="home.png" alt="tlqkf" width="60" height="60">Home</a></p>
</div>


<h1 style="text-align:center; font-size:65px;">Listen to Learn</h1>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="pop song.html">POP SONG</a></li>
    <li><a href="movie.html">MOIVE</a></li>
    <li><a href="book review.html">BOOK REVIEW</a></li>
  </ul>
</nav>

<br><br>

<div class="bk">
<br><br>
<a href="python.html"> <img src="python.jpg" alt="이이이이잉" width="500" height="500"> </a>
<h3 style="text-align:center; font-size:23px;">- 바로 쓰는 파이썬 -</h3>
<h3 style="text-align:center; font-size:23px;">박진수</h3>
<br><br>
</div>


<br><br>
<div class="bk">
<a href="#"><img src="none.png" alt="이이이이잉" width="490" height="210"> </a>
<h3 style="text-align:center; font-size:23px;">- not yet -</h3>
<br><br>
</div>

<br><br>
<div class="bk">
<br><br>
<a href="#"><img src="none.png" alt="이이이이잉" width="500" height="210"> </a>
<h3 style="text-align:center; font-size:23px;">- not yet -</h3>
<br><br>
</div>

<div style="height:130px;">
</div>


</body>
</html>
