<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:F9EDED;
}

h{
Font-style:bold;
}

p{
Font-style:bold;
}


#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
}

A{
Font-color:black;
Font-size:55px;
}

A:link{
Text-decoration:none;
Color:black;
}

A:visited{
Color:black;
}

P{
Text-indent:25px;
Line-height:35px;
Font-style:oblique;
Font-size:18pt;
}

.ein{
Font-size:40px;
Font-style:italic;
Text-align:center;
Position:relative;
top:1.5%;
}


.sitemap
{
Text-align:center;
padding:1%;
margin:1%;
float:left;
}

.contents{
width:47%;
height:140px;
Text-align:left;
color:black;
margin-right:6%;
padding:1%;
Float:right;
Font-style:bold;
}

.photo{
Position:absolute;
left:4%;
Top:32%;
float:left;
margin:1%;
}

.top{
Position:fixed;
Left:20px;
Bottom:20px;
}


</style>
</head>
<body>
<a id="top">
<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<b><a href="BookArchivefirstpage.html">The Theory of the Leisure class</a></b>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>
</div>

<div class="photo">
<img src="class.jpg" width="500" height="700" >
</div>

<div class="contents">
<b><p>한국에서 요즘 20대, 30대 심지어 10대에 "High-End Syndrome" 즉, "명품 열풍"이 불고 있다. 예를 들어 요즘 고등학생 대학생들의 의상착의를 보면 "GUCCI" "Balenciaga" "Chanel" "Louis vutton"등 고가의 제품들을 착용하는 학생들이 빈번히 보인다. 물론 필자는 이들이 흔히 "돈x랄"하는 것이라고 비아냥거릴 의도는 없다.(필자도 High End 브랜드 제품을 가지고 있다.) 다만, 필자는 맹목적으로 "비싸면 좋다." "옷장에 하나쯤은 명품이 있어야지"와 같은 주변의 시선이나 잘못된 맹신을 비판하려고 하는 것이다. 아주 놀라운 점은 필자와 같은 생각을 하는 사람이 19세기 말 존재했다는 것이다. 그는 바로 소스타인 베블런으로 훗날 "베블런 효과"로 많이 알려지게 되는 인물이다. 베블런은 인간의 본능에는 남들과 자신을 구별지을려는 본능이 존재한다고 주장한다. 그렇기에 원시부족에서는 육체적 힘, 종족번영(식)과 같은 일차원적인 방식으로 타인과 자신을 구분지을려고 했다. 그러나 인간 문명의 발달, 평화시기의 영구적 지속에 따라 인간은 다른 방식으로 타인과 자신을 구별지어야 했고 "예식", "제식", "소비" 등이 구별짓는 중요한 수단이 되었다. 그에 따라 사람들은 자신의 지위 권력을 위해 과시적 소비를 하기 시작했고 이러한 소비는 결국 인간성의 상실을 가져오기도 한다고 베블런 주장하였다. 100년 넘는 시간이 지난 지금 과연 현대인들의 삶은 어떨까? 직설적으로 얘기하면 100년 전과 똑같다. 아니 더 심하다. SNS의 발달, 해외 직구 방식의 다양화는 사람들은 자신들이 남들과 다르다는 것을 보여주기 위해 발악하는 데 일조했다. 과연 우리는 나의 주변 사람들과 다를까? 그리고 다르면 얼마나 다를 것이고 달랐을 때 어떤 이득을 얻길래 이토록 과시적 소비에 동참하는 것일까 필자도 한때, 아니 어쩌면 지금 이 글을 쓰기 바로 전까지 남들과 다르기 위한 행동을 했을 것이다. 그렇다면 왜이리도 사람들은 과시적 소비를 통해 남들과 구별지을려고 하는 것일까? 필자는 그 행동의 원인을 "내면의 부족"이라고 생각한다. 흔히 사람들은 "오타쿠"라고 불리는 애니(대체적으로), 만화 등 하나 관심분야에 깊이 심취해 있는 사람들을 부정적인 시선으로 바라보고 그 이미지에 대한 고정관념을 가지고 살아간다. 그런데 필자는 묻고 싶다. 과연 그들을 비웃고 마치 자신이 많은 것을 알고 있다고 생각하는 사람들에게 과연 그대들은 저들만큼 열정을 가지고 관심을 표하는 영역이 있는지를. 대체로 그러한 선호가 없는 것이 보편적이다. 예기 중용 23장에 이런 말이 있다.<br>
<br>
"작은 일에도 무시하지 않고 최선을 다해야한다.<br>
 작은 일에도 최선을 다하면 정성스럽게 된다.<br>
<br>
정성스럽게 되면 겉으로 베어나오고<br>
겉으로 베어나오면 겉으로 드러나고<br>
겉으로 드러나면 이내 밝아지고<br>
밝아지면 남을 감동시키고<br>
남을 감동시키면 이내 변하게 되고<br>
변하면 생육이 된다."
<br>
<br>
그렇다. 절대 "외면의 충족"이 자신과 남을 구별짓지 못한다. "나의 ~", "내가 좋아하는 것", "내가 원하는 것" 등 진정으로 자신이 관심을 가지고 열정을 표하는 것이 있다면 그것이 자신에게 영향을 끼치고 자신을 바꾸게 된다. 그 때 자신이 남과 다르다는 것을 느끼게 될 것이다. 물론 이러한 생각을 하고 있는 필자도 구별짓는 행동을 많이 한다. 하지만 그런 행동을 할 때 필자의 머릿속에서 1초 정도 이런 말이 지나간다. "과연 너는 저 사람보다 뛰어난 것이 있냐 자만하지마라." 그대는 진실과 남들과 다른 사람인가 아님 달라보이려고 하는 하지만 결국 같은 사람인가
</p></b>
<b><p class="ein">-EINZ-</p></b>
</div>
<a class="top" href="#top"><img src="topicon.png" alt="top" width="50" height="50"></a>


</body>
</html>
