<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
height:100%;
font-family:helvetica;
background-color:#F9EDED;
}

#wide{
overflow:auto;
}

.menu{
Text-align:left;
padding:1.5%;
width:10%;
height:15%;
float:left;
margin:1%;
}

.logo{
text-align:center;
width:71%;
height:15%;
margin:1%;
padding:1.5%;
float:left;
font-size:95px;
box-sizing:border-box;
margin-bottom:1%;
}

a{
text-decoration:none;
color:black;
}


.sitemap
{
Text-align:right;
padding:1.5%;
width:10%;
height:15%;
margin:1%;
float:left;
box-sizing:border-box;
}

.contents{
width:100%;
height:30%;
Text-align:center;
color:black;
margin:1%;
padding:1%;
font-style:oblique;
}

.huhu{
Width:100%;
Margin:0 auto;
}

.photo{
float:left;
margin:0.7%;
}

Table{
Border-collapse:collapse;
Margin:5px;
Text-align:center;
Position:absolute;
Top:33%;
Left:9%;
}

Td{
Padding:5px 5px;
Text-align:center;
}

</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="50" height="50"></a>
</div>
<div class="logo">
<a href="fashionsecondpage.html" ><b>Chanel</b></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon.png" width="50" height="50"></a>
</div>
</div>


<div class="contents">
<b><p>
아름다움, 우아, 강인함. 이 모든 단어는 Chanel을 위해 존재할지도 모른다. 보이지 않을 때나 보일 때나 그 관능의 아름다움을 잃지 않는 Chanel을 알아보자 & R.I.P Karl!
</p></b>

<table>
<tr>
<td>
<img src="chanelimage1.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage2.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage3.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage4.jpg" width="300" height="400">
</td>
</tr>

<tr>
<td>
<img src="chanelimage5.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage6.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage7.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage8.jpg" width="300" height="400">
</td>
</tr>

<tr>
<td>
<img src="chanelimage9.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage10.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage11.jpg" width="300" height="400">
</td>
<td>
<img src="chanelimage12.jpg" width="300" height="400">
</td>
</tr>
</table>

<!--div 가운데 정렬!-->
<!--로고사진 어떻게 위로?-->

</body>
</html>


