<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
height:100%;
font-family:helvetica;
background-color:#F9EDED;
}

#wide{
overflow:auto;
}

.menu{
Text-align:left;
padding:1.5%;
width:10%;
height:15%;
float:left;
margin:1%;
}

.logo{
text-align:center;
width:71%;
height:15%;
margin:1%;
padding:1.5%;
float:left;
font-size:95px;
box-sizing:border-box;
margin-bottom:1%;
}

a{
text-decoration:none;
color:black;
}


.sitemap
{
Text-align:right;
padding:1.5%;
width:10%;
height:15%;
margin:1%;
float:left;
box-sizing:border-box;
}

.contents{
width:100%;
height:30%;
Text-align:center;
color:black;
margin:1%;
padding:1%;
font-style:oblique;
}

Table{
Border-collapse:collapse;
Margin:5px;
Text-align:center;
Position:absolute;
Top:33%;
Left:9%;
}

Td{
Padding:5px 5px;
Text-align:center;
}
</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="50" height="50"></a>
</div>
<div class="logo">
<a href="fashionsecondpage.html" ><b>CELINE</b></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon.png" width="50" height="50"></a>
</div>
</div>


<div class="contents">
<b><p>
Hedi slimane! 현 패션계의 가장 큰 영향력을 끼치는 디자이너이다. 그가 바꿔놓은 celine의 모습과 과거 phobe phlio가 가져온 celine을 비교해보자!
</p></b>
</div>

<table>
<tr>
<td>
<img src="celineimage1.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage2.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage3.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage4.jpg" width="300" height="400">
</td>
</tr>
<tr>
<td>
<img src="celineimage5.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage6.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage7.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage8.jpg" width="300" height="400">
</td>
</tr>
<tr>
<td>
<img src="celineimage9.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage10.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage11.jpg" width="300" height="400">
</td>
<td>
<img src="celineimage12.jpg" width="300" height="400">
</td>
</tr>
</table>
</body>
</html>
