<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
height:100%;
font-family:helvetica;
background-color:#F9EDED;
}

#wide{
overflow:auto;
}

.menu{
text-align:center;
padding:1.5%;
width:10%;
height:15%;
float:left;
margin:1%;
box-sizing:border-box;
}

.logo{
text-align:center;
width:74%;
height:11%;
margin:1%;
padding:1%;
float:left;
font-size:50px;
box-sizing:border-box;
}

a{
text-decoration:none;
color:black;
}


.sitemap
{
text-align:center;
padding:1.5%;
width:10%;
height:15%;
margin:1%;
margin-bottom:1%;
float:left;
box-sizing:border-box;
}

.contents{
width:100%;
Text-align:center;
color:black;
margin:2%;
padding:1%;
font-style:oblique;
}

.huhu{
Width:100%;
Margin:0 auto;
}

.photo{
float:left;
margin:0.7%;
}

Table{
Border-collapse:collapse;
Margin:5px;
Text-align:center;
Position:absolute;
Top:47%;
Left:9%;
}

Td{
Padding:5px 5px;
Text-align:center;
}

</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="45" height="45"></a>
</div>
<div class="logo">
<a href="fashionsecondpage.html" ><img src="maison margiela.png"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon.png" width="45" height="45"></a>
</div>
</div>


<div class="contents">
<b><p>
"부활","해체주의" 등 기존의 옷을 재해석하여 옷에 대한 아방가르드적 시각의 관점을 재시하여 패션의 새로운 지평을 연 Martin Margiela를 알아보자!
</p></b>
</div>

<table>
<tr>
<td>
<img src="maisonimage2.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage10.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage3.jpg" width="300" height="400">
</td>
</tr>
<tr>
<td>
<img src="maisonimage4.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage5.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage6.jpg" width="300" height="400">
</td>
</tr>
<tr>
<td>
<img src="maisonimage7.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage8.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage9.jpg" width="300" height="400">
</td>
</tr>
<tr>
<td>
<img src="maisonimage11.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage1.jpg" width="300" height="400">
</td>
<td>
<img src="maisonimage12.jpg" width="300" height="400">
</td>
</tr>
</table>
</div>
<!--div 가운데 정렬!-->
<!--로고사진 어떻게 위로?-->

</body>
</html>
