<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:F9EDED;
}

h{
Font-style:bold;
}

p{
Font-style:bold;
}


#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
font-size12pt;
Margin-top:1%;
}

A{
Font-color:black;
Font-size:65px;
}

A:link{
Text-decoration:none;
Color:black;
}

A:visited{
Color:black;
}

P{
Text-indentation:16px;
Line-height:35px;
Font-size:20px;
}

.ein{
Font-size:40px;
Font-style:italic;
Text-align:center;
Position:relative;
top:1.5%;
}


.sitemap
{
Text-align:center;
padding:1%;
margin:1%;
float:left;
}

.contents{
width:35%;
height:140px;
text-align:left;
color:black;
Margin-top:6%;
padding:1%;
float:left;
Font-style:bold;
}

.photo{
Position:absolute;
Right:1%;
Top:23%;
float:left;
margin:1%;
}

Td{
color:#C82458;
Text-style:bold;
Font-size:12px;
Text-decoration:underline;
}

A.be{
Font-size:15px;
Text-decoration:underline;
}

.video{
Text-align:center;
Margin:2%;
Margin-left:10%;
}


</style>
</head>



<body>

<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<b><a href="Helveticafirstpage.html">Helvetica</a></b>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>
</div>



<div class="contents">
<b><p>[Typography]타이포그래피, 흔히 우리가 글씨체, 폰트라고 부르는 이 디자인들은 매일,매 순간 우리가 눈을 감기 전에 만나고, 느끼며, 지나치는 요소들이다. 또한 글자는 사람의 심리를 드러내고 사람의 마음을 움직이는 신비한 힘이 있다. 그러한 힘이 좀 더 부각되게 만들어 주는 것이 타이포그래피이기도 하다. 많은 타이포그래피 중 "Helvetica"(헬베티카)는 왜 오랜기간 많은 사람들과 기업들에 사랑받고 있고 얼마나 뛰어난 철학을 가지고 있을까?</p></b>
<b><p class="ein">-EINZ-</p></b>
</div>

<div class="photo">
<table>
<tr>
<td><img src="helveticaimage1.png" width="200" height="150"></td>
<td><img src="helveticaimage2.png" width="200" height="150"></td>
<td><img src="helveticaimage3.png" width="200" height="150"></td>
<td><a href="https://brunch.co.kr/@yunjungseo/13"><img src="helveticaimage4.png" width="200" height="150"></a>
</td>
<tr>
<td></td>
<td></td>
<td></td>
<td>Click the photo! :D</td>
</tr>
</tr>
</table>


<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JDtZm3Hbj2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
</body>
</html>
