<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>


body {
  background-color:#f5f5f5;
}


nav {
  width: 80%;
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.07em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  padding: 2em 1em;
  text-align:center;
  
}

img {
margin: 15px;
}

.lt {
  margin-left:20px;
}

.home {
position:absolute;
top:0.65%;
left:100px;
font-size:30px;
}

.bottom {
vertical-align:bottom;
}

.bk {
text-align:center;
background-color:#FFF
}

.bk2 {
text-align:center;
align:center;
background-color:#F5f5f5;
}

.bottom {
vertical-align:bottom;
}

</style>
</head>
<body>

<div class="home">
<p style="font-size:40px;"><a href="main1.html"><img class="bottom" src="home.png" alt="tlqkf" width="60" height="60">Home</a></p>
</div>

<h1 style="text-align:center; font-size:65px;">Listen to Learn</h1>

<nav role="navigation">
  <ul id="main-menu">
    <li><a href="pop song.html">POP SONG</a></li>
    <li><a href="movie.html">MOIVE</a></li>
    <li><a href="book review.html">BOOK REVIEW</a></li>
  </ul>
</nav>

<br><br><br>

<div class="bk">
<br><br><br>
<h1>Youtube</h1>
<section = style="margin:3em 10em 0; background-color:#fd5f42;">
<iframe width="420" height="240" src="https://www.youtube.com/embed/IPXIgEAGe4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="240"" src="https://www.youtube.com/embed/UZkVqLjGM_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="240" src="https://www.youtube.com/embed/87gWaABqGYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<br><br>

</div>
<div class="bk2">
<br><br><br>
<h1>Introduce</h1>
<div style="text-align:center">
	<img src="ing.jpg" alt="이이이이잉" width="250" height="250">
	<p>안녕하세요! 김상엽이라고 합니다ㅎㅎ<p>
	<p>부족한 영어 회화 실력을<p>
	<p>여러 매체를 통해 영어를 익숙하게 만들기 위해서 만든 페이지 입니다<p>
	<p>제가 공부하면서 페이지에 올리는<p>
	<p>번역이나 흥미로운 표현을들이<p>
	<p>방문자분들에게 도움이 되었으면 합니다  :)<p>
</div>
<br>
<br>

<div class="bk">
<a href="#"> <img src="ing.jpg" alt="이이이이잉" width="160" height="160"> </a>
<a href="#"> <img src="ing.jpg" alt="이이이이잉" width="160" height="160"> </a>
<a href="#"> <img src="ing.jpg" alt="이이이이잉" width="160" height="160"> </a>
</div>

<br>
<br>
<br>
<br>
<br>

</body>
</html>


