<!DOCTYPE html>
<html>
<style>

body{
background-image:url(home.png); 
background-repeat:no-repeat; 
background-position:right top;
font-family:Arial, Verdana, sans-serif;
width:90%;
background-color:#101a20;
}

.head,.sub,.down{
width:95%;
margin:10px;
padding:10px;
}

.head{
width:100%;
text-align center
box-sizing:border-box;	
}

.sub{
float:left;
width:100%;
margin-top:10%;
height:120px;
transform:rotate(-20deg);
font-style:italic;
text-align:center;
font-size:120px;
color:white;
box-sizing:border-box;
}

.down{
text-decoration:underline;
text-transform:capitalize;
float:left;
width:94%;
text-align:right;
color:white;
box-sizing:border-box;
}


</style>


<body>

<div class="head">
<img src="C:\Users\cyberpark\Desktop\홈페이지\20191117214156.png" alt="main page" width="80" height="60">
<img src="C:\Users\cyberpark\Desktop\team logo.png" alt="team logo" width="60" height="60">
</div>


<div class="sub">
It's LIT!
</div>

<div class="down">
up to the top
</div>

</body>
</html>
