<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
body {
  background-color:#f5f5f5;
  text-align:center;
}

.home {
  position:absolute;
  top:1.8%;
  left:2.8%;
  margin-left:20px;
  float:left;

}

.top{
Position:fixed;
Left:20px;
Bottom:20px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.07em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}



#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

img{ margin: 15px;}

.bottom {
vertical-align:bottom;
}
</style>
</head>
<body>

<div class="home">
<p style="font-size:40px;"><a href="main1.html"><img class="bottom" src="home.png" alt="tlqkf" width="60" height="60">Home</a></p>
</div>

<h1 style="text-align:center; font-size:65px;">Listen to Learn</h1>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="pop song.html">POP SONG</a></li>
    <li><a href="movie.html">MOIVE</a></li>
    <li><a href="book review.html">BOOK REVIEW</a></li>
  </ul>
</nav>

<br><br><br>



<div style="height:11px;">
</div>

<div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zAGVQLHvwOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3 style="text-align:center; font-size:35px;">- Joker Trailer -</h3>

<div style="height:130px;">
</div>

<div style="text-align:center;">
<img src="joker1.jpg" alt="하기싫다" width="900", height="480">
<br><br>
<p>제 76회 베니스국제영화제에서 황금사자상을 받은 조커!<p>
<p>요즘 아주 핫하다고해서<p>
<p>시험 일주일 전에 친구랑 imax에 가서 조커를 봤습니다.<p>
<p>친구는 더럽게 재미없었다는데 저는 재밌게 봤습니다…ㅎㅎ<p>
<p>이번에는 영화 조커에서 쓰인 표현들 특히 언어유희에 대해서 알아보겠습니다!<p>
<br><br>
<img src="joker2.jpg" alt="하기싫다" width="500", height="740">
<br><br><br>
<p>조커가 ‘머레이 쇼’에서 선보였던 마지막 ‘Knock Knock＇조크에는 <p>
<p>사실 영어권 사람들이 아니면<p>
<p>이해하기 힘든 의미가 담겨있었습니다.<p>
<p>이런 개그는 번역으로 전달하기 힘들고 문화적인 배경도 알고 있어야 완벽하게 이해할 수 있어서
<br><br>
이 의미를 아는 분들은 별로 없을 거 같아 소개해봅니다.<p>
<br><br>
<img src="people.jpg" alt="하기싫다" width="650", height="380">
<p>Knock Knock 개그는 영어권 사람들에게는 굉장히 진부한 조크입니다<p>
<p>발음이 비슷한걸 이용한 개그로<p>
<p>우리나라로 치면 ‘아재개그’같은 느낌입니다<p>
<br>
<p>예를 들자면<p>
<p>A: Knock Knock<p>
<p>B: Who’s there?<p>
<p>A: Orange<p>
<p>B: Orange Who?<p>
<p>A: Orange you glad to see me? <p>
<p>(개그 포인트, 언어 유희)<p>
<br>
<p>A가 B에게 조크를 걸면 A는 이름을 답하고 B는 이름 누구?? 라고 합니다 그럼<p>
<p>A가 펀치라인으로 언어유희를 날리는 플로우로 흘러갑니다<p>
<p>위의 예시는 Aren’t you glad to see me? 와 비슷하네요<p>
<br>
<p>아무튼 이 ‘Knock Knock’ 개그는 영어권 사람들에게는 진부하고 <p>
<p>성인의 관점에서 보면 유치하기도 합니다<p>
<br>
<p>이것이 조커가 노트를 찾다가 ‘Knock Knock’ 개그를 칠 때<p>
<p>머레이가 “그걸 꼭 노트에서 찾아야겠어요?” 라고 한 이유입니다.<p>
<p>조커는 이후 “제대로 하고 싶어서요”라고 답한 후 ‘Knock Knock’ 개그가 펼쳐집니다<p>
<br><br>
<img src="show.jpg" alt="하기싫다" width="700", height="400">
<p>조커의 개그를 살펴보면<p>
<br>
<p>조커: Knock Knock <p>
<p>머레이: Who’s there?<p>
<p>조커: It's the police, mam.. your son's been hit by a drunk driver. He's dead<p>
<br>
<p>뭔가 이상하지 않나요?<p>
<p>정석적인 플로우 대로라면<p>
<p>약속된 대화를 주고 받고나서<p>
<br>
<p>이름<p>
<p>이름 누구요?<p>
<br>
<p>동음이의어를 이용한 언어유희를 해야하는데<p>
<p>조커는 개그포인트도 없는 불쾌한 말을 던져버렸습니다.<p>
<br>
<p>‘Knock Knock’ 개그의 배경을 모르는 사람이라면 그냥 재미없는 농담이지만<p>
<p>이를 알고있는 영어권 사람들이게는 섬뜩한 부분이 있습니다.<p>
<img src="joker_subway.jpg" alt="하기싫다" width="700", height="400">
<p>영화에서 조커는 언어유희에 있어서 좋은 개그들을 보여줍니다.<p>
<br>
<p>Don’t forget to smile 에서 forget to 를 지워 Don’t smile로 만든다거나<p>
<p>‘웃는거 잊지마세요’를 forget to 를 지워 ‘웃지마‘ 로 만든다거나<p>
<br>
<p>I just hope my death makes more cents than my life 에서는<p>
<p>‘내 죽음이 내 삶보다 가치있기를＇부분의 sense를 비슷한 발음의 cents로 바꿔<p>
<p>‘내 죽음이 내 삶보다 더 한 푼 벌기를＇으로 바꿔버립니다.<p>
<br>
<p>퇴근 도장을 찍어야지 (punch out)을 외치며<p>
<p>주먹질 (punch)을 날려 퇴근 기계를 부셔버리는 등
<br><br>괜찮은 언어유희를 보여줍니다.<p>
<br>
<p>때문에 사람들은 Knock Knock 개그의 마지막 한방의 언어유희를 기대하게됩니다.<p>
<p>그러나 조커는 정해진 플로우를 지키지 않고, 웃음포인트도 없는 기괴한 말만 던집니다.<p>
<br><br>
<img src="joker3.jpg" alt="하기싫다" width="600", height="350">
<br><br>
<p>[ It's the police, mam.. your son's been hit by a drunk driver. He's dead ]에서<p>
<p>[ He’s dead ] 부분이 포인트 인데요 
<p>He‘s dead와 his dad의 발음이 똑같은 언어유희를 이용해서 두 가지 뜻으로 해석이 가능합니다<p>
<br>
<p>경찰입니다, 아드님이 음주운전자에게 치였습니다. 사망했습니다<p>
<p>경찰입니다, 아드님이 음주운전자에게 치였습니다. 그의 아버지한테요<p>
<br>
<p>이 장면에서 아서 플랙이 코메디언이 되는 것을 포기하고 조커의 각성을 표현하는것에 감탄했습니다… <p>
<p>오늘은 영화 ‘조커＇의 Knock Knock 개그에 대해서 알아보았는데요<p>
<p>대부분의 사람들이 영화에 숨겨진 의미들을 놓치는 것이 아쉽네요 ㅜㅜ.. <p>
<p>그럼 오늘은 여기까지 뿅!<p>
</div>
<div style="height:130px;">
</div>
<a class="top" href="#top"><img src="topicon.png" alt="top" width="50" height="50"></a>

  
  
</body>
</html>
