<!DOCTYPE html>
<html>
<style>

body{
font-family:Arial, Verdana, sans-serif;
background-color:#101a20;
}

#wide{
overflow:hidden;	
}

.one{
width:40%;
height:20%;
text-align:left;
float:left;
box-sizing:border-box;	
}

.two{
width:15%;
height:10%;
text-align:center;
float:left;
box-sizing:border-box;	
}	

.three{
width:1%;
height:10%;
text-align:right;
margin-left:26%;
float:left;
box-sizing:border-box;	
}


#hey{
overflow:hidden;	
}


.sub{
transform: rotate(-20deg);
float:left;
width:90%;
font-style:italic;
text-align:center;
font-size:150px;
color:white;
box-sizing:border-box;
}



.down{
text-transform:capitalize;
text-decoration:underline;
float:left;
margin-left:30%;
width:94%;
text-align:center;
font-size:20px;
color:white;
box-sizing:border-box;
}


</style>


<body>


<div id="wide">
	
<div class="one">
<img src="C:\Users\cyberpark\Desktop\홈페이지\20191117214156.png" alt="main page" width="100" height="80">
</div>

<div class="two">
<img src="C:\Users\cyberpark\Desktop\team logo.png" alt="team logo" width="80" height="80">
</div>

<div class="three">
<img src="C:\Users\cyberpark\Desktop\home.png" alt="home" width="80" height="80">
</div>

</div>

<div class="sub">
<p>It's L.I.T!</p>
</div>

<div class="down">
<p>Up To The Top</p>
</div>

</body>
</html>
