<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
body {
  background-color:#f5f5f5;
  text-align:center;
}

.home {
  position:absolute;
  top:1.8%;
  left:2.8%;
  margin-left:20px;
  float:left;

}

.top{
Position:fixed;
Left:20px;
Bottom:20px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.07em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}



#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

img{ margin: 15px;}

.bottom {
vertical-align:bottom;
}

</style>
</head>
<body>

<div class="home">
<p style="font-size:40px;"><a href="main1.html"><img class="bottom" src="home.png" alt="tlqkf" width="60" height="60">Home</a></p>
</div>


<h1 style="text-align:center; font-size:65px;">Listen to Learn</h1>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="pop song.html">POP SONG</a></li>
    <li><a href="movie.html">MOIVE</a></li>
    <li><a href="book review.html">BOOK REVIEW</a></li>
  </ul>
</nav>

<br><br><br>

<h3 style="text-align:center; font-size:35px;">Ed Shreeran <br>
- Galway Girl -</h3>

<div style="height:11px;">
</div>


<div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/87gWaABqGYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div style="height:130px;">
</div>

<div style="text-align:center;">


<p>She played the fiddle in an Irish band<p>

<p>그녀는 아일랜드 밴드에서 바이올린을 연주했어<p>

​

<p>But she fell in love with an English man<p>

<p>그런데 영국 남자와 사랑에 빠졌지<p>

​

<p>Kissed her on the neck and then I took her by the hand<p>

<p>난 그녀의 목에 키스하고 손을 잡고 데려가서 말했어<p>

​

<p>Said, "Baby, I just want to dance"<p>

<p>"춤이 추고 싶을 뿐이야"<p>

​

<p>I met her on Grafton street right outside of the bar<p>

<p>난 바 밖에 있는 그래프턴 거리에서 그녈 만났어<p>

​

<p>She shared a cigarette with me while her brother played the guitar<p>

<p>그녀의 오빠가 기타를 연주하는 동안 우린 담배를 피웠어<p>

​

<p>She asked me what does it mean, the Gaelic ink on your arm?<p>

<p>내 팔에 있는 게일어는 무슨 뜻이냐고 그녀가 물었어<p>

​

<p>Said it was one of my friend's songs, do you want to drink on?<p>

<p>내 친구의 노래였다고 대답했어. 술 더 마시고 싶어?<p>

​



<p>She took Jamie as a chaser, Jack for the fun<p>

<p>그녀는 입가심으로 제이미를 마시고, 잭다니엘을 즐겼어<p>

​

<p>She got Arthur on the table with Johnny riding a shotgun<p>

<p>아서를 테이블위에 놓고 조니 워커로 샷을 달렸지<p>

​

<p>Chatted some more, one more drink at the bar<p>

<p>수다를 좀 더 떨고 바에서 술을 좀 더 마셨어<p>

​

<p>Then put Van on the jukebox, got up to dance<p>

<p>그리고 쥬크박스에 밴 모리슨을 걸고 춤을 췄어<p>


<img src="ed sheeran2.jpg" alt="이이이이잉" width="615" height="409">


<p>She played the fiddle in an Irish band<p>

<p>그녀는 아일랜드 밴드에서 바이올린을 연주했어<p>

​

<p>But she fell in love with an English man<p>

<p>그런데 영국 남자와 사랑에 빠졌지<p>

​

<p>Kissed her on the neck and then I took her by the hand<p>

<p>난 그녀의 목에 키스하고 손을 잡고 데려가서 말했어<p>

​

<p>Said, "Baby, I just want to dance"<p>

<p>"춤이 추고 싶을 뿐이야"<p>

​

<p>With my pretty little Galway Girl<p>

<p>예쁘고 귀여운 골웨이 소녀<p>

​

<p>You're my pretty little Galway Girl<p>

<p>넌 나의 예쁘고 귀여운 골웨이 소녀<p>


​

<p>You know she beat me at darts and then she beat me at pool<p>

<p>그녀는 다트로 나를 이기고 수영도 나를 이겼어<p>

​

<p>And then she kissed me like there was nobody else in the room<p>

<p>그리곤 방에 아무도 없다는 듯 내게 키스했지<p>

​

<p>As last orders were called was when she stood on the stool<p>

<p>마지막 주문이 들어갔을 때 그녀는 의자 위에 서 있었어<p>


​

<p>After dancing the céili singing to trad tunes<p>

<p>아일랜드 민속춤을 추고 노래도 부른 뒤였어<p>

​

<p>I never heard Carrickfergus ever sung so sweet<p>

<p>아일랜드 민요가 그렇게 달콤했던 적은 없었어<p>

​

​

<p>Acapella in the bar using her feet for a beat<p>

<p>그녀가 발로 박자를 맞추며 바에서 노래해<p>

​

<p>Oh, I could have that voice playing on repeat for a week<p>

<p>저 목소리를 일주일 내내 반복해서 들을 수 있을 것 같아<p>

​

<p>And in this packed out room swear she was singing to me<p>

<p>맹세컨대 이 붐비는 방 안에서 그녀는 나에게 불러주고 있는 거였어<p><br>

​
<img src="ed sheeran1.jpg" alt="이이이이잉" width="620" height="414">

<p>You know, she played the fiddle in an lrish band<p>

<p>있지, 그녀는 아일랜드 밴드에서 바이올린을 연주했어<p><br>


<p>But she fell in love with an English man<p>

<p>그런데 영국 남자와 사랑에 빠졌지<p>

​

<p>Kissed her on the neck and then I took her by the hand<p>

<p>그녀의 목에 키스하고 손을 잡았어<p>

​

<p>Said, "Baby, I just want to dance"<p>

<p>"너와 춤추고 싶어"<p>

​
<p>With my pretty little Galway Girl<p>

<p>작고 어여쁜 나의 아일랜드 여자와<p><br>


<p>My, my, my, my, my, my, my Galway Girl<p>

<p>나의 걸웨이 걸<p>


<p>My, my, my, my, my, my, my Galway Girl<p>

<p>나의 걸웨이 걸<p>


<p>My, my, my, my, my, my, my Galway Girl<p>

<p>나의 걸웨이 걸<p><br>


<p>And now we've outstayed our welcome and it's closing time<p>

<p>마지막 환영과 함께 우린 바를 나왔어<p><br>


<p>I was holding her hand, her hand was holding mine<p>

<p>난 그녀의 손을 잡고, 그녀는 내 손을 잡은 채로<p><br>


<p>Our coats both smell of smoke, whisky and wine<p>

<p>우리의 코트에선 담배와 쉬스키와 와인 냄새가 나<p>
​

<p>As we fill up our lungs with the cold air of the night<p>

<p>차가운 밤공기를 들이마시면서<p>
​

<p>I walked her home then she took me inside<p>

<p>그녀를 집에 데려다줬고 그녀는 날 집 안으로 초대했어<p><br>


<p>To finish some Doritos and another bottle of wine<p>

<p>과자와 또 한 병의 와인을 비우기 위해<p>



<p>I swear I'm gonna put you in a song that I write<p>

<p>맹세컨대 네 이야기를 내 노래로 쓸거야<p>

​

<p>About a Galway Girl and a perfect night<p>

<p>골웨이 소녀와 완벽한 밤에 대해서<p>


​<p>You know, she played the fiddle in an lrish band<p>

<p>있지, 그녀는 아일랜드 밴드에서 바이올린을 연주했어<p><br>


<p>But she fell in love with an English man<p>

<p>그런데 영국 남자와 사랑에 빠졌지<p>

​

<p>Kissed her on the neck and then I took her by the hand<p>

<p>그녀의 목에 키스하고 손을 잡았어<p>

​

<p>Said, "Baby, I just want to dance"<p>

<p>"너와 춤추고 싶어"<p>

​
<p>With my pretty little Galway Girl<p>

<p>작고 어여쁜 나의 아일랜드 여자와<p>

<br>


<p>My, my, my, my, my, my, my Galway Girl<p>

<p>나의 걸웨이 걸<p>


<p>My, my, my, my, my, my, my Galway Girl<p>

<p>나의 걸웨이 걸<p>


<p>My, my, my, my, my, my, my Galway Girl<p>

<p>나의 걸웨이 걸<p>
<p>♬</p>
</div>

<div style="height:130px;">
</div>
  
<a class="top" href="#top"><img src="topicon.png" alt="top" width="50" height="50"></a>

</body>
</html>
