<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
body {
  background-color:#f5f5f5;
  text-align:center;
}

.home {
  position:absolute;
  top:1.8%;
  left:2.8%;
  margin-left:20px;
  float:left;

}

.top{
Position:fixed;
Left:20px;
Bottom:20px;
}

  
  

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.07em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}



#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

img{ margin: 15px;}

.bottom {
vertical-align:bottom;

</style>
</head>
<body>

<div class="home">
<p style="font-size:40px;"><a href="main1.html"><img class="bottom" src="home.png" alt="tlqkf" width="60" height="60">Home</a></p>
</div>


<h1 style="text-align:center; font-size:65px;">Listen to Learn</h1>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="pop song.html">POP SONG</a></li>
    <li><a href="movie.html">MOIVE</a></li>
    <li><a href="book review.html">BOOK REVIEW</a></li>
  </ul>
</nav>

<br><br><br>

<h3 style="text-align:center; font-size:35px;">Panic! At The Disco <br>
- High Hopes -</h3>

<div style="height:11px;">
</div>

<div style="text-align:center;">
<iframe width="760" height="455" 
src="https://www.youtube.com/embed/IPXIgEAGe4U" 
frameborder="0" 
allow="accelerometer; 
autoplay; 
encrypted-media; 
gyroscope; 
picture-in-picture" 
allowfullscreen>
</iframe>
</div>


<div style="height:130px;">
</div>

<div style="text-align:center;">

<p>[Chorus]<p>

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Shooting for the stars when I couldn't make a killing<p>

<p>벌이 하나 없을 때도 별을 바라봤지<p>

​

<p>Didn't have a dime but I always had a vision<p>

<p>동전은 없어도 비전은 있었어<p>

​

<p>Always had high, high hopes<p>

<p>언제나 큰 꿈을 가졌지<p>

​

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Didn't know how but I always had a feeling<p>

<p>방법은 몰라도 느낌은 있었어<p>

​

<p>I was gonna be that one in a million<p>

<p>백만 명 중 한명이 될 거라고<p>

​

<p>Always had high, high hopes<p>

<p>언제나 그런 큰 꿈을 가졌지<p>

​

​

<p>[Verse 1]<p>

<p>Mama said<p>

<p>어머니가 말씀하시길<p>

​

<p>Fulfill the prophecy<p>

<p>네 꿈을 이루렴<p>

​

<p>Be something greater<p>

<p>보다 훌륭한 사람이 되고,<p>

​

<p>Go make a legacy<p>

<p>많은 재산을 남기렴<p>

​

<p>Manifest destiny<p>

<p>네 운명을 세상에 보여주렴<p>

​

<p>Back in the days<p>

<p>그 시절<p>

​

<p> We wanted everything, wanted everything<p>

<p>우리는 모든 걸 원했어<p>

​

<p>Mama said<p>

<p>어머니가 말씀하시길<p>

​

<p>Burn your biographies<p>

<p>위인전 따위는 불태워 버리고<p>

​

<p>Rewrite your history<p>

<p>너만의 역사를 써나가렴<p>

​

<p>Light up your wildest dreams<p>

<p>어린 네 꿈의 길잡이가 되어주렴<p>

​

<p>Museum victories, everyday<p>

<p>박물관에 걸린 승리자들처럼, 매일<p>

​

<p>We wanted everything, wanted everything<p>

<p>우린 모든 걸 원했지<p>

​
<img src="brendon_urie2.jpg" alt="이이이이잉" width="600" height="340">
​

<p>[Pre-Chorus]<p>

<p>Mama said, don't give up, it's a little complicated<p>

<p>어머니는 일이 조금 복잡해져도 포기하지 말라고 하셨지<p>

​

<p>All tied up, no more love and I'd hate to see you waiting<p>

<p>무언가에 예속된 채, 사랑도 없이 그저 기다리고 있는 네 꼴을 보기 싫다고<p>

​

​

<p>[Chorus]<p>

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Shooting for the stars when I couldn't make a killing<p>

<p>벌이 하나 없을 때도 별을 바라봤지<p>

​

<p>Didn't have a dime but I always had a vision<p>

<p>동전은 없어도 비전은 있었어<p>

​

<p>Always had high, high hopes<p>

<p>언제나 큰 꿈을 가졌지<p>

​

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Didn't know how but I always had a feeling<p>

<p>방법은 몰라도 느낌은 있었어<p>

​

<p>I was gonna be that one in a million<p>

<p>백만 명 중 한명이 될 거라고<p>

​

<p>Always had high, high hopes<p>

<p>언제나 그런 큰 꿈을 가졌지<p>

​

​

<p>[Verse 2]<p>

<p>Mama said<p>

<p>어머니가 말씀하시길<p>

​

<p>It's uphill for oddities<p>

<p>괴짜들에겐 힘든 여정이 될 거야<p>

​

<p>The stranger crusaders<p>

<p>낯선 혁명가들은<p>

​

<p>Ain't ever wannabes<p>

<p>결코 동경의 시선을 받은 적 없었지<p>

​

<p>The weird and the novelties<p>

<p>이상하고 혁신적인 사람들은<p>

​

<p>Don't ever change<p>

<p>절대 변하지 않을 거야<p>

​

<p>We wanted everything, wanted everything<p>

<p>우리는 모든 걸 원했지<p>

​

<p>Stay up on that rise<p>

<p>그렇게 쭉 올라가<p>

​

<p>Stay up on that rise and never come down<p>

<p>그렇게 쭉 올라가서 다시는 내려오지 마<p>

​

<p>Stay up on that rise<p>

<p>그렇게 쭉 올라가<p>

​

<p>Stay up on that rise and never come down<p>

<p>그렇게 쭉 올라가서 다시는 내려오지 마<p>

​

​<img src="brendon_urie3.jpg" alt="이이이이잉" width="630" height="350">

<p>[Pre-Chorus]<p>

<p>Mama said don't give up, it's a little complicated<p>

<p>어머니는 일이 조금 복잡해져도 포기하지 말라고 하셨지<p>

​

<p>All tied up, no more love and I'd hate to see you waiting<p>

<p>무언가에 예속된 채, 사랑도 없이 그저 기다리고 있는 네 꼴을 보기 싫다고<p>

​

<p>They say it's all been done<p>

<p>사람들은 이미 내가 끝났다고 말하지만<p>

​

<p>But they haven't seen the best of me<p>

<p>그들은 아직 내 한계를 보지 못했어<p>

​

<p>So I got one more run<p>

<p>그러니 한 번 더 달려볼래<p>

​

<p>and it's gonna be a sight to see<p>

<p>정말 엄청난 광경이 될 거야<p>

​

​

<p>[Chorus]<p>

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Shooting for the stars when I couldn't make a killing<p>

<p>벌이 하나 없을 때도 별을 바라봤지<p>

​

<p>Didn't have a dime but I always had a vision<p>

<p>동전은 없어도 비전은 있었어<p>

​

<p>Always had high, high hopes<p>

<p>언제나 큰 꿈을 가졌지<p>

​

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Didn't know how but I always had a feeling<p>

<p>방법은 몰라도 느낌은 있었어<p>

​

<p>I was gonna be that one in a million<p>

<p>백만 명 중 한명이 될 거라고<p>

​

<p>Always had high, high hopes<p>

<p>언제나 그런 큰 꿈을 가졌지<p>

​

​

<p>[Chorus]<p>

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Shooting for the stars when I couldn't make a killing<p>

<p>벌이 하나 없을 때도 별을 바라봤지<p>

​

<p>Didn't have a dime but I always had a vision<p>

<p>동전은 없어도 비전은 있었어<p>

​

<p>Always had high, high hopes<p>

<p>언제나 큰 꿈을 가졌지<p>

​

<p>Had to have high, high hopes for a living<p>

<p>살기 위해 위대한 꿈을 가져야 했어<p>

​

<p>Didn't know how but I always had a feeling<p>

<p>방법은 몰라도 느낌은 있었어<p>

​

<p>I was gonna be that one in a million<p>

<p>백만 명 중 한명이 될 거라고<p>

​

<p>Always had high, high hopes<p>

<p>언제나 그런 큰 꿈을 가졌지<p>
<p>♬</p>
</div>

<div style="height:130px;">
</div>

<a class="top" href="#top"><img src="topicon.png" alt="top" width="50" height="50"></a>
  
</body>
</html>
