<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

.vid{
clear:left;
position:absolute;
top:17%;
left:7.5%;
}

nav{
  width: 12%;
  display: flex;
  justify-content: center;
  position: absolute;
  left:40;
  top:80;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  position: relative;
}

#main-menu > li > a {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.95);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;

  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#sub-menu {
  position: absolute;

  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.75);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

body{
background-image:url('headphoto.jpg');
background-repeat:no-repeat;
background-size:100%;
}

a {
font-size:24px;
}

#wide{
overflow:auto;
}

.menu{
text-align:center;
padding:1.5%;
width:10%;
height:15%;
float:left;
margin:1%;
box-sizing:border-box;
}

.logo{
text-align:center;
width:74%;
height:15%;
margin:1%;
padding:1.5%;
float:left;

box-sizing:border-box;
}

.sitemap
{
text-align:right;
padding:1.5%;
width:10%;
height:15%;
margin:1%;
float:left;
box-sizing:border-box;
}

.go{
Float:left;
Width:100%;
Position:absolute;
Bottom:0%;
Left:93%;
}

</style>
</head>

<body>
  <div id="wide">
   <div class="menu">
    <nav role="navigation">
     <ul id="main-menu">
      <li><a href="main1.html"><img src="menuicon1.png" width="55" height="55"></a>
       <ul id="sub-menu">
        <li><a href="team.html" arialabel="subemnu"><b>Team</b></a></li>
        <li><a href="personalhtml" arialabel="subemnu"><b>Personal</b></a></li>
        <li><a href="mis.html" arialabel="subemnu"><b>MIS</b></a></li>
       </ul>
      </li>
     </ul>
    </nav>
   </div>
   <div class="logo">
    <a href="main1.html" ><b><img src="logoicon.png" width="65" height="65"></b></a>
   </div>
   <div class="sitemap">
    <a href="sitemap.html"><img src="sitemapicon2.png" width="65" height="65"></a>
   </div>
 </div>


<div class="vid">
<iframe src="https://www.youtube.com/embed/rqqtqUtRP_g" frameborder="0" width="1600" height="1000" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
</div>

<div class="go">
<a href="personalpagesecondpage.html"><img src="go.png" width="60" height="60"></a>
</div>

</body>
</html>
