<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
  font-family:helvetica;
  }

nav {
  width: 12%;
  display: flex;
  justify-content: center;
  position: absolute;
  left:40;
  top:80;

}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  position: relative;
}

#main-menu > li > a {
  font-size: 0.85rem;
  color: rgba(255,255,255,0.95);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 14px 36px;

  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#sub-menu {
  position: absolute;

  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.75);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

body{
text-align:center;
background-color:#bdceb9


}

a {
font-size:24px;
}

#wide{
overflow:auto;
}

.menu{
text-align:center;
padding:1.5%;
width:10%;
height:15%;
float:left;
margin:1%;
box-sizing:border-box;
}

.logo{
text-align:center;
width:74%;
height:15%;
margin:1%;
padding:1.5%;
float:left;

box-sizing:border-box;
}

.sitemap
{
text-align:right;
padding:1.5%;
width:10%;
height:15%;
margin:1%;
float:left;
box-sizing:border-box;
}

.what {
position:absolute;
top:10%;
left:10%;
}

hist {
position:absolute;
top:15%;
left:2%;
}

.left{
Position:absolute;
Left:5%;
Top:50%;
}

.right{
Position:absolute;
right:7%;
Top:58%;
}

</style>
</head>


<body>
<div id="wide">
 <div class="menu">
 <nav role="navigation">
  <ul id="main-menu">
    <li><a href="#"><img src="menuicon1.png" width="75" height="75"></a>
      <ul id="sub-menu">
        <li><a href="main1.html" arialabel="subemnu"><b>Team</b></a></li>
        <li><a href="main.html" arialabel="subemnu"><b>Personal</b></a></li>
        <li><a href="misfirst.html" arialabel="subemnu"><b>MIS</b></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  <div class="logo">
    <a href="main1.html" ><b><img src="logoicon.png" width="65" height="65"></b></a>
  </div>
  <div class="sitemap">
    <a href="sitemap.html"><img src="sitemapicon2.png" width="65" height="65"></a>
  </div>
</div>

<br><br>
<h1>What is MIS ?</h1>



<img src="MIS.png" alt="mis" width="600" height="600">

<div class="left">
<a href="IT.html"><img src="IT isuues.png" width="400" height="400"></a>
</div>
<div class="right">
<a href="history.html"><img src="history.jpeg" width="250" height="250"></a>
</div>
<p>기업 경영에서 의사결정의 유효성을 높이기 위하여, 경영 내외의 관련 정보를 필요에 따라 즉각적으로</p>
<p>그리고 대량으로 수집·전달·처리·저장·이용할 수 있도록 편성한 인간과 컴퓨터와의 결합 시스템이다.</p>
<br>
<p>이 경우의 의사결정이란 매우 넓은 뜻의 개념으로서 </p>
<p>계층적으로는 좁은 뜻의 경영정보 시스템·  관리정보 시스템·작업정보 시스템으로 구성되고<p>
<p>직능별로는 재무 · 구매 · 생산 · 노무 · 판매 등의 </p>
<p>각 정보 시스템으로 구성된다.</p>
<br>
<img src="mis2.jpeg" alt="mis" width="600" height="350">
<br><br><br>
<p>이런 2차적인 각 정보 시스템은 개별적으로 시스템화가 추진되어 온 것으로 </p>
<p>새삼스럽게 경영정보 시스템이라고 주장하는 이유는 </p>
<p>그런 각 기존 시스템의 유기적 결합을 꾀할 필요성이 오늘날 매우 커졌기 때문이다. </p>
<p>컴퓨터의 대용량화와 시스템 엔지니어링의 진보가 이러한 요구에 부응하고 있다.</p>
<br><br><br>
<p>경영정보 시스템의 설계에 있어서는 </p>
<p>발생장소별·용도별·계층별·부문별·보존연한별로 </p>
<p>필요한 정보의 종류와 내용을 확정하는 것이 첫째 과제이고 </p>
<p>둘째로는 각 정보의 질과 양을 결정하는 것 </p>
<p>셋째로는 정보의 전달·처리의 신속화를 어떻게 이룩하느냐가 문제가 된다. </p>
<p>이것을 기초로 수집·처리·전달의 네트워크를 조직할 때, 경영정보 시스템이 나타나게 된다.</p>
<br><br><br>
</body>
</html>
