<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
font-family:Arial, Verdana, sans-serif;
width:100%;
height:100%;
background-image:url("nepal.PNG");
background-size:100%;
background-repeat:no-repeat;
}

table{
margin:0px;
width:100%;
box-sizing:border-box;
}

.take{
text-decoration:underline;
}

.left{
width:57%;
height:100%;
font-size:20px;
float:left;
text-align:center;
}

.menu{
Text-align:left;
padding:1%;
Position:absolute;
Top:2%;
Left:2%;
margin:1%;
float:left;
}


.sitemap{
Text-align:center;
padding:1%;
margin:1%;
Position:absolute;
Top:2%;
right:2%;
float:left;
}

</style>
</head>

<body>
	
<div class="menu">
<a href="main1.html">
<img src="menuicon3.png" width="40" height="40"></a>
</div>

<div class="sitemap">
<a href="worldmap.html">
<img src="airmap.PNG" width="55" height="55"></a>
</div>
	
	
<br><br>
<div class="left">
<br><br>
<img src="nepalflag.png" width="20%" height="5%"
<p style="text-align:center; font-size:40px; font-style:bold;"></p>
<br>
<p style="font-size:20px;">
<b>자연에서 여유로움과 쉼을 느낄 수 있는 나라 네팔입니다!
<br>
<br>밖 풍경은 '더르바르 광장'으로 중세에 건립된 카트만두의<br>
주요 건축물들이 자리잡고 있는 곳입니다. 고풍스러운 건물들과<br>
정교한 조각상들을 한눈에 보며 네팔의 문화적 특색을 <br>
가장 생생하게 느낄 수 있는 공간이죠.
<br>
<br>한가롭게 모여 앉아 담소를 나누는 사람들,
<br>사원 사이를 뛰노는 아이들의 해맑은 웃음소리, 
<br>공터에 자리를 잡고 앉아 종일 색색의 실을 짜는
<br>여인들의 모습을 여유를 찾길 바랍니다.
<br>
</p></b>

</div>
</body>
</html>
