<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
width:100%;
font-family:helvetica;
Background-color:white;
}

.menu{
Text-align:left;
padding:1%;
Position:absolute;
Top:1%;
Left:2%;
margin:1%;
float:left;
}


.sitemap{
Text-align:center;
padding:1%;
margin:0.7%;
Position:absolute;
Top:1%;
right:2%;
float:left;
}

.click{
Width:99%;
Text-align:left;
Position:absolute;
top:30%;
left:38.5%;
}


#sub{
List-style:none;
Margin:0;
Padding:0;
Position:absolute
Left:35%
Top:20%
}

#sub li{
Height:2em;
Font-size:80px;
}

#sub li a{
Padding:0;
Color:black;
}

#sub li:hover{
Height:auto;
}

#sub li:hover a{
Display:inline-block;
}

#sub ul{
Display:none;
List-style:none;
Padding:0;
}

#sub li:hover ul{
Display:block;
Color:black;
Margin-left:40px;
}

#sub li:hover a{
Color:#C82458;
}

#sub li:hover ul li a{
Font-size:35px;
Color:#C82458;
}

#sub ul li{
Margin:0;
Padding:0;
Height:auto;
}

#sub ul li a:hover{
padding:3px 5px 0px;
}

#sub ul li a:active{
padding:3px 5px 0px;
}

#sub li:hover ul li a:hover {
color:#FF99BA;
}
</style>
</head>

<body>

<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="35" height="35"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="50" height="50"></a>
</div>

<div class="click">
<ul id="sub">
 <li><b><a href ="personalpagemainpage.html">[Line-up]</a><b>
  <ul>
   <li> <b><a href ="personalpagefirstpage.html">Kwak-Ji-Won</a></b> </li>
   <li> <b><a href ="kunwoostart.html">Kim-Kun-woo</a></b> </li>
   <li> <b><a href ="home.html">Kim-Sang-Yeop</a></b> </li>
   <li> <b><a href ="personal.html">Park-Jin-Ho</a></b> </li>
   <li> <b><a href ="uksoccer.html">Song-Jin-Hyeon</a></b> </li>
  </ul>
 </li>
</ul>
</div>
</body>
</html>
