<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
width:100%;
Height:100%
font-family:helvetica;
background-image:url('design1.png');
Background-repeat:no-repeat;
Background-size:100%;
}

#wide
{
overflow:auto;
}

.menu{
Text-align:left;
padding:3%;
margin:0.5%;
width:65%;
Height:20px;
float:left;
}

.book{
Padding:3%;
Width:2.5%;
Height:20px;
Margin:0.5%;
Text-align:center;
Float:left;
}

.sitemap
{
Text-align:left;
padding:3%;
margin:0.5%;
width:2.5%;
Height:20px;
float:left;
}

.menutwo{
Margin-top:1%;
Width:77%;
Text-align:right;
Font-size:35px;
Font-family:helvetica;
}

.menuthree{
Width:80%;
Margin:1%;
Text-align:right;
Font-size:35px;
Font-family:helvetica;
}

.menufour{
Width:83%;
Text-align:right;
Font-size:35px;
Font-family:helvetica;
}


A{
Color:black;
Font-style:oblique;
}

</style>
</head>

<body>
<div id="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="book">
<a href="BookArchivefirstpage.html"><img src="bookicon.png" width="40" height="40"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="40" height="40"></a>
</div>
</div>

<div class="menutwo">
<a href="Bauhausfirstpage.html">Bauhaus</a>
</div>
<div class="menuthree">
<a href="Helveticafirstpage.html">Helvetica</a>
</div>
<div class="menufour">
<a href="Fashionfirstpage.html">Fashion</a>
</div>


