<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
font-family:Arial, Verdana, sans-serif;
width:100%;
height:100%;
background-image:url("portugal.PNG");
background-size:100%;
background-repeat:no-repeat;
}

table{
margin:0px;
width:100%;
box-sizing:border-box;
}

.take{
text-decoration:underline;
}

.left{
width:57%;
height:100%;
font-size:20px;
float:left;
text-align:center;
}

.menu{
Text-align:left;
padding:1%;
Position:absolute;
Top:2%;
Left:2%;
margin:1%;
float:left;
}


.sitemap{
Text-align:center;
padding:1%;
margin:1%;
Position:absolute;
Top:2%;
right:2%;
float:left;
}

</style>
</head>

<body>
	
<div class="menu">
<a href="main1.html">
<img src="menuicon3.png" width="40" height="40"></a>
</div>

<div class="sitemap">
<a href="worldmap.html">
<img src="airmap.PNG" width="55" height="55"></a>
</div>
	
<br><br><br><br>
<div class="left">
<img src="portugalflag.png" width="30%" height="30%">
<p style="text-align:center; font-size:40px; font-style:bold;"></p>
<p style="font-size:20px;"><b>
한 국가에 다양한 느낌이 살아있는 포르투갈입니다! 
<br>
<br>현재 보시는 곳은 '오비두스 성'으로 왕이 왕비에게 대대로 선물을 하였다고<br> 
기록 될만큼 정말 아름다운 경관을 자랑하는 곳입니다.
<br>
<br>작은 도시이지만 방문했던 사람들은 하나같이 눈부시게
<br>아름다웠던 도시라고 입을 모아 칭찬할 만큼 
<br>환상적인 도시입니다.
<br>
<br>어디서든 사진을 찍어도 베스트샷을 건질 수 있으니 
<br>이 곳에서 꼭 인생사진을 건지시길 바랄게요.</b></p>

</div>
</body>
</html>
