<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:#101A20;
}

h{
Font-style:bold;
}



#wide
{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:80%;
padding:1%;
float:left;
}


P.be{
Font-style:oblique;
Font-size:55pt;
Font-style:bold;
Color:#FFC000;
}

P.ce{
Line-height:35px;
Font-style:normal;
Font-size:21pt;
Color:white;
}

.sitemap
{
Text-align:center;
padding:1%;
float:left;
}

.contents{
width:45%;
height:140px;
Text-align:left;
color:black;
padding:1%;
Font-style:bold;
Margin-top:4%;
Position:absolute;
Top:35%;
Right:23%;
}

.photo{
Position:absolute;
left:15%;
Top:18%;
margin:1%;
}

</style>
</head>
<body>

<div id="wide">
<div class="menu">
<a href="homepagemainpage.html"><img src="menuicon1.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<a href="teampagefirstpage.html"><img src="logoicon.png" width="60" height="60"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon2.png" width="53" height="53"></a>
</div>
</div>

<div class="photo">
<b><p class="be">"L.I.T"?</p></b>
</div>

<div class="contents">
<b><p class="ce">
[Answer]<br>
"LIT"은 "Light"의 과거,과거 분사형으로 "빛이 나고 있는"의 의미를 지닌다. 이와 유사하게 힙합 표현 중"It's Lit!"이라는 표현 또한 "멋지다", "쿨하다", "섹시하다"의 의미의 통칭으로 쓰인다. 우리 조 또한 "IT"관련에서 빛이 나고 멋있어지자는 의도에서 조 이름을 L.I.T으로 지었다.  </p></b>
</div>




</body>
</html>
