<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body{
width:100%;
font-family:helvetica;
background-color:#101A20;
box-sizing:border-box;
}

h{
Font-style:bold;
}

.wide{
overflow:auto;
Margin-top:2%;
}

.menu{
Text-align:left;
padding:%;
margin:1%;
float:left;
Margin-left:3%;
}

.bauhaus{
text-align:center;
width:75%;
padding:1%;
float:left;
}

P.ce{
Line-height:35px;
Font-style:normal;
Font-size:21pt;
Color:white;
}

.sitemap
{
Text-align:center;
padding:1%;
float:left;
}

.contents{
Width:50%;
Text-align:left;
Font-style:bold;
Margin-left:30%;
Display:block;
Line-height:35px;
Font-style:normal;
Font-size:21pt;
Color:white;
}

.contents1{
clear:left;
Width:50%;
Text-align:left;
padding:1%;
Font-style:bold;
Margin-left:22%;
Display:block;
Line-height:35px;
Font-style:normal;
Font-size:21pt;
Color:white;
}

.contents2{
Width:47.5%;
height:400px;
Text-align:left;
padding:1%;
Font-style:bold;
Margin-left:12%;
Display:block;
Line-height:35px;
Font-style:normal;
Font-size:21pt;
Color:white;
}

.photo{
Text-align:left;
margin-left:16%;
Display:block;
Font-style:oblique bold;
Font-size:80pt;
Color:#FFC000;
}

.act{
height:200px;
Font-style:bold;
text-align:left;
font-size:60px;
margin-left:10%;
margin-top:8%;
color:#FFC000;
box-sizing:border-box;
Float:left;
Clear:right;
}

.sce{
Font-style:bold;
margin-left:40%;
margin-top:8%;
text-align:center;
font-size:60px;
color:#FFC000;
box-sizing:border-box;
width:45%;
} 

.team{
text-transform:capitalize;
Height:180px;
margin-top:15%;
margin-left:10%;
text-align:left;
font-size:60px;
color:#FFC000;
box-sizing:border-box;
}

.hihello{
Margin-left:17%;
Clear:right;
Margin-top:2%;
}

.top{
Position:fixed;
Left:20px;
Bottom:20px;
}

</style>
</head>

<body>

<div class="wide">
<div class="menu">
<a href="main1.html"><img src="menuicon1.png" width="40" height="40"></a>
</div>
<div class="bauhaus">
<a href="main1.html"><img src="logoicon.png" width="60" height="60"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon2.png" width="53" height="53"></a>
</div>
</div>

<div class="photo">
<p><b>"L.I.T"?</b></p>
</div>
<div class="contents">
<p><b>
[Answer]<br>
"LIT"은 "Light"의 과거,과거 분사형으로 "빛이 나고 있는"의 의미를 지닌다. 이와 유사하게 힙합 표현 중"It's Lit!"이라는 표현 또한 "멋지다", "쿨하다", "섹시하다"의 의미의 통칭으로 쓰인다. 우리 조 또한 "IT"관련에서 빛이 나고 멋있어지자는 의도에서 조 이름을 L.I.T으로 지었다. </b></p>
</div>

<div class="act">
<b><p>Feature of the "L.I.T"</p></b>
</div>

<div class="contents1">
<p><b>
왁자지껄,  위태위태 하지만 그러한 상황에서의 정확성과 깔끔함을 추구함
또한 조장을 따로 두지 않고 각자 책임감을 가지고 활동을 할 것을 추구하였다.
</b></p>
</div>

<div class="sce">
<b><p>Roles in the "L.I.T"</p></b>
</div>

<div class="contents2">
<p><b>
-&nbsp;곽지원: 전반적인 팀 운영 & 방향성 제시 디자인과 코딩에 주력<br>
<br>
-&nbsp;김상엽: 코딩에 주력<br>
<br>
-&nbsp;박진호: 보고서와 ppt 제작 + 코딩과 디자인에 주력하는 구성원들 보조<br>
<br>
-&nbsp;송진현: 디자인에 주력<br>
</b></p>
</div>

<div class="team">
<b><p>Team Work(with WBS)</p></b>
</div>
<div class="hihello">
<img src="gantt1.png" width="900" height="900">
</div>

<a class="top" href="#top"><img src="upicon.png" alt="top" width="50" height="50"></a>

</body>
</html>
