<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
width:100%;
font-family:helvetica;
Background-image:url('uk5.png');
Background-size:100%;
}

.menu{
Text-align:left;
padding:1%;
Position:absolute;
Top:1%;
Left:2%;
margin:1%;
float:left;
}

.book{
Padding:3%;
Position:absolute;
Top:1%;
Left:80%;
Text-align:center;
Float:left;
}

.sitemap{
Text-align:center;
padding:1%;
margin:0.7%;
Position:absolute;
Top:1%;
right:2%;
float:left;
}

.logo1{
Position:absolute;
top:70%;
left:45%;
}


.logo2{
Position:absolute;
top:68%;
left:58%;
}


.logo3{
Position:absolute;
top:68%;
left:52%;
}



.logo4{
Position:absolute;
top:40%;
left:48%;
}




.logo5{
Position:absolute;
top:40%;
left:36%;
}



</style>
</head>

<body>

<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="book">
<a href="bookarchive.html"><img src="bookicon.png" width="40" height="40"></a>
</div>
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="55" height="55"></a>
</div>

<div class="logo1">
<a href="park2.html"><img src="logo1.png" width="100" height="100"></a>
</div>
<div class="logo2">
<a href="park10.html"><img src="logo2.png" width="140" height="140"></a>
</div>
<div class="logo3">
<a href="park5.html"><img src="logo3.png" width="130" height="130"></a>
</div>
<div class="logo4">
<a href="park1.html"><img src="logo4.png" width="120" height="120"></a>
</div>
<div class="logo5">
<a href="park4.html"><img src="logo5.png" width="160" height="120"></a>
</div>
</body>
</html>
