<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<style>
body
{
width:100%;
font-family:helvetica;
background-image:url('worldmap.png');
Background-repeat:no-repeat;
Background-size:100%;
}

.book{
Padding:3%;
Position:absolute;
Top:1%;
Left:80%;
Text-align:center;
Float:left;
}


.menu{
Text-align:left;
padding:1%;
Position:absolute;
Top:1%;
Left:2%;
margin:1%;
float:left;
}


.sitemap{
Text-align:center;
padding:1%;
margin:1%;
Position:absolute;
Top:1%;
right:1%;
float:left;
}

.pin1{
Text-align:right;
Position:absolute;
top:21%;
Right:57.2%;
}

.pin2{
Text-align:right;
Position:absolute;
Bottom:65.4%;
Right:34%;
}

.pin3{
Text-align:right;
Position:absolute;
Bottom:38%;
Right:17.1%;
}

.pin4{
Text-align:right;
Position:absolute;
Bottom:14%;
Right:79%;
}

.pin5{
Text-align:right;
Position:absolute;
Bottom:47%;
Right:15.7%;
}

.pin6{
Text-align:right;
Position:absolute;
Bottom:57%;
Right:25%;
}

.pin7{
Text-align:right;
Position:absolute;
Bottom:63%;
Right:15.7%;
}

.pin8{
Text-align:right;
Position:absolute;
Bottom:2.5%;
Right:0.0001%;
}

.pin9{
Text-align:right;
Position:absolute;
Bottom:13%;
Right:46%;
}


.pin10{
Text-align:right;
Position:absolute;
top:18%;
Right:49%;
}


.pin11{
Text-align:right;
Position:absolute;
Bottom:30%;
right:73%;
}


.pin12{
Text-align:right;
Position:absolute;
top:17%;
Right:93.5%;
}




A{
Font-size:80px;
Color:white;
}


</style>
</head>

<body>

<div class="menu">
<a href="main1.html"><img src="menuicon3.png" width="40" height="40"></a>
</div>
<div class="book">
<a href="bookstart.HTML"><img src="bookicon.png" width="40" height="40"></a>
</div>  
<div class="sitemap">
<a href="sitemap.html"><img src="sitemapicon4.png" width="55" height="55"></a>
</div>

<div class="pin1">
<b><a href="portugal.html"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin2">
<b><a href="turk.html"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin3">
<b><a href="singapore.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin4">
<b><a href="chile.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin5">
<b><a href="vietnam.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin6">
<b><a href="nepal.html"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin7">
<b><a href="china.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin8">
<b><a href="new.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin9">
<b><a href="africa.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin10">
<b><a href="croatia.html"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin11">
<b><a href="brazil.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
<div class="pin12">
<b><a href="usa.HTML"><img src="pin.png" Width="50px" Height="50px"
></a></b>
</div>
</body>
</html>
