<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
body {
  background-color:#f5f5f5;
  text-align:center;
}


nav {
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 18px;
  color: rgba(255,255,255,0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.07em;
  display: block;
  padding: 14px 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}



#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}


img {margin: 0 0 0 10px }


.title{
position:absolute;
top:11%;
left:34%;
font-size:34px;
}

.home {
float:left;
}

.bottom {
vertical-align:bottom;
}



</style>
</head>
<body>

<div class="home">
<p style="font-size:40px;"><a href="home.html"><img class="bottom" src="home.png" alt="tlqkf" width="60" height="60">Home</a></p>
</div>


<h1 style="text-align:center; font-size:65px;">Listen to Learn</h1>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="pop song.html">POP SONG</a></li>
    <li><a href="movie.html">MOIVE</a></li>
    <li><a href="book review.html">BOOK REVIEW</a></li>
  </ul>
</nav>

<div style="height:70px;">
</div>

<div style="text-align:center;">
<img src="바로 쓰는 파이썬.jpg" alt="하기싫다" width="530", height="550">
</div>
<br><br><br>


<h3 style="text-align:center; font-size:35px; margin:0px;">바로 쓰는 파이썬
<p style="font-size:25px;">- 박진수 -<p></h3>




<div style="text-align:center;">
<br>
<br>
<br>
<p>학회 스터디에서 공부하는 책인데<p>
<p>파이썬을 배우고자 하는 분들에게 추천할 만한 책입니다.<p>

<p>Python, 파이썬은 네덜란드 수학자 '귀도 반 로섬'에 의해 개발된 프로그램 언어입니다.<p>
<p>현재 각광 받는 프로그래밍 언어이기도 하고<p>
<p>인공지능 개발에 가장 적합한 언어라고도 하니 배워보시는걸 추천드립니다.<p>

<br>
<br>
<br>

<p>이 책의 구성은<p>
<p>설명과 예제 코드<p>
<p>실습 문제<p>
<p>연습 문제<p>
<p>몰라도 바로 따라 쓰는 실전 파이썬<p>
<p>실습을 통해 코딩에 익숙해지도록 되어 있습니다.<p>
<br>
<br>
<img src="설명과 예제 코드.jpg" alt="하기싫다" width="500", height="740">
<br>
<br>
<p>설명과 예제 코드<p>
<p>본문에 개념 설명과 함께 예제 코드가 나옵니다.<p>
<p>독자의 이해를 돕기위해 배경부터 설명하며<p>
<p>예제 코드를 따라 써보며 책을 읽어나가는 방식으로<p>
<p>이해를 쉽게 하도록 만들었습니다.<p>
<br>
<br>
<img src="실습문제.jpg" alt="하기싫다" width="500", height="740">
<br>
<br>
<p>실습문제<p>
<p>본문에서 개념 설명이 끝날 때마다<p>
<p>바로 복습이 가능하도록 실습문제가 준비되어 있습니다.<p>
<br>
<br>
<img src="연습문제.jpg" alt="하기싫다" width="500", height="740">
<br>
<br>
<p>연습문제<p>
<p>각 장이 끝날 때마다 연습문제가 준비되어 있습니다.<p>
<p>각 장의 내용을 종합한 문제들이며<p>
<p>해답에는 코드에 대한 상세한 설명이 있습니다.<p>
<br>
<br>
<img src="몰라도 실전 파이썬.jpg" alt="하기싫다" width="500", height="740">
<br>
<br>
<p>몰라도 바로 따라 쓰는 실전 파이썬<p>
<p>본문에 언급하지 않은 고급 기능을 활용하여<p>
<p>웹 크롤링, 데이터 시각화 등<p>
<p>실전에서 유용하게 쓰이는<p>
<p>프로그램을 짜보는 페이지입니다.<p>
<p>초급 수준에서는 이해가 어렵지만<p>
<p>실용적인 결과를 출력해보면서<p>
<p>수학적 사고를 기를 수 있을 거 같습니다.<p>
<br>
<br>
<img src="무료 강의.jpg" alt="하기싫다" width="500", height="740">
<br>
<br>
<p>[바로 쓰는 파이썬] 은<p>
<p>무료 동영상 강좌와 소스파일을 제공합니다.<p>
<p>혼자서 파이썬 공부를 할 때에 큰 도움이 될 것 같습니다.<p>
<br>
<br>
</div>
<div style="height:130px;">
</div>

</body>
</html>